${AnsiColor.BRIGHT_MAGENTA}
 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |     ______   | | |  _________   | | |   ______     | | |  ________    | | |    _______   | | |      __      | | |     ______   | |
| |   .' ___  |  | | | |_   ___  |  | | |  |_   __ \   | | | |_   ___ `.  | | |   /  ___  |  | | |     /  \     | | |   .' ___  |  | |
| |  / .'   \_|  | | |   | |_  \_|  | | |    | |__) |  | | |   | |   `. \ | | |  |  (__ \_|  | | |    / /\ \    | | |  / .'   \_|  | |
| |  | |         | | |   |  _|  _   | | |    |  ___/   | | |   | |    | | | | |   '.___`-.   | | |   / ____ \   | | |  | |         | |
| |  \ `.___.'\  | | |  _| |___/ |  | | |   _| |_      | | |  _| |___.' / | | |  |`\____) |  | | | _/ /    \ \_ | | |  \ `.___.'\  | |
| |   `._____.'  | | | |_________|  | | |  |_____|     | | | |________.'  | | |  |_______.'  | | ||____|  |____|| | |   `._____.'  | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
 :: Spring Boot ::             (${spring-boot.version})
${AnsiColor.DEFAULT}
